{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "adb-claw@local-adb-claw": true,
    "code-review@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "local-adb-claw": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
